<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1,maximum-scale=1,viewport-fit=cover" />
    <meta name="format-detection" content="telephone=no" />
    <title>2018年度财富报告</title>
    <style>
        html, body{
             height:100%; 
            border-bottom-color: transparent;
            background-color: #fff !important;
        }
         #app,.page-wrapper{
            width: 100%;
            height:100%;
            background-color: #fff !important;
            border-bottom-color: transparent;
        } 
        /*//iphoneX、iphoneXs*/
        @media only screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) {
            body,html{
                height:102.5% !important;
            }
        }
       /* //iphone Xs Max*/
        @media only screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio:3) {
            body,html{
                height:102.5% !important;
            }
        }
       /* //iphone XR*/
        @media only screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio:2) {
            body,html{
                height:102.5% !important;
            }
        }

    </style>
</head>
<body>
    <div id="app" >
         <router-view></router-view>
    </div>
</body>
<script>

</script>
</html>