<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1,maximum-scale=1,viewport-fit=cover" />
    <meta name="format-detection" content="telephone=no" />
    <title>邀请海报</title>
    <style>
        body,html{
            height:100% !important;
            width: 100%!important;
            background: #FFF1CD !important;
        }
        #app,.page-wrapper{
             height:100%!important;
            width: 100%!important;
            background: #FFF1CD !important;
         }
          /*//iphoneX、iphoneXs*/
        @media only screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) {
            body,html{
                height:102.5% !important;
            }
        }
       /* //iphone Xs Max*/
        @media only screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio:3) {
            body,html{
                height:102.5% !important;
            }
        }
       /* //iphone XR*/
        @media only screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio:2) {
            body,html{
                height:102.5% !important;
            }
        }
    </style>
</head>
<body>
    <div id="app">
            <router-view></router-view>
    </div>
</body>
<script type='text/javascript'>
    var _vds = _vds || [];
    window._vds = _vds;
    (function () {
        _vds.push(['setAccountId', 'badc0710b2076d8e']);
        (function () {
            var vds = document.createElement('script');
            vds.type = 'text/javascript';
            vds.async = true;
            vds.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'assets.growingio.com/vds.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(vds, s);
        })();
    })();
</script>
</html>