@font-face {
  font-family: "SetoFont";
  src:url("../assets/fontmin/SetoFont-1.ttf") format("truetype"); /* chrome、firefox、opera、Safari, Android, iOS 4.2+ */

  font-style: normal;
  font-weight: normal;
}
@font-face {
  font-family: "DIN-Bold";
  src:url("../assets/DIN-Bold.ttf") format("truetype"); /* chrome、firefox、opera、Safari, Android, iOS 4.2+ */

  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: "DIN-Medium";
  src:url("../assets/DIN-Medium.ttf") format("truetype"); /* chrome、firefox、opera、Safari, Android, iOS 4.2+ */

  font-style: normal;
  font-weight: normal;
}
@font-face {
  font-family: "DIN-Light";
  src:url("../assets/DIN-Light.otf") format("truetype"); /* chrome、firefox、opera、Safari, Android, iOS 4.2+ */

  font-style: normal;
  font-weight: normal;
}
@font-face {
  font-family: "DIN-Regular";
  src:url("../assets/DIN-Regular.otf") format("truetype"); /* chrome、firefox、opera、Safari, Android, iOS 4.2+ */

  font-style: normal;
  font-weight: normal;
}