<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1,maximum-scale=1,viewport-fit=cover" />
    <meta name="format-detection" content="telephone=no" />
    <title>2018年度财富报告</title>
    <style>
        html{
            min-height:100% !important;
            border-bottom-color: transparent;
            background-color: #F5FDFF !important;
        }
        #app,.page-wrapper,body{
            width: 100%;
            height:100%;
            background-color: #F5FDFF !important;
            border-bottom-color: transparent;
        }
        #app{
            display: none
        }
        #appLoading {
                list-style: none;
                width:62%;
                margin:0 auto;
                position: relative;
            }
            #appLoading li {
               background: #DBF0F6;
                height: 12px;
                border-radius: 6px;
            }
            .bar {
                height: 10px;
                margin: 1px 0;
                position: absolute;
                border-radius: 6px;
                /* -webkit-box-shadow:0 1px 0 #fcfcfc inset, 0 1px 0 #bebbb9;
                box-shadow:0 1px 0 #fcfcfc inset, 0 1px 0 #bebbb9; */
            }
            .graphic-design {
                width: 100%;
                -webkit-animation: graphic-design 2s ease-in-out;
               background:#FFEB00;
                background:-webkit-linear-gradient(left,#FFEB00,#FFD200);
                background:-o-linear-gradient(right,#FFEB00,#FFD200);
                background:-moz-linear-gradient(right,#FFEB00,#FFD200);
                background:linear-gradient(to right,#FFEB00,#FFD200);
            }
            @-webkit-keyframes graphic-design {
                0% {width:0;}
                100%{width:100%;}
            }
    </style>
</head>
<body>
    <ul id="appLoading">
         <li><span class="bar graphic-design"></span></li>
    </ul>
    <div id="app">
         <router-view></router-view>
    </div>
</body>
<script>
      document.getElementById('app').style.display = 'block';
      document.getElementById('appLoading').style.display = 'none';
</script>
</html>