<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no,viewport-fit=cover" />
    <meta name="format-detection" content="telephone=no" />
    <title>邀好友 赚现金</title>
    <style>
        html,body{
            width: 100%;
            background-color: #ff705e !important;
            height: 100%;
            position: relative;
        }
        #app{
            width: 100%;

            height: 100%;

            background-color: #ff705e !important;
           
            /* overflow: scroll;

            -webkit-overflow-scrolling: touch;

            position: absolute;
            left:0;
            top:0; */
        }
        .page-wrapper{
             height:100%;
         }
    </style>
</head>
<body>
    <div id="app">
            <router-view></router-view>
    </div>
</body>
</html>